<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>

                          <!-- PROJETO FICTICIO -->

<body background="imagens/fundo2.png" >
    <table width="900" align="center" >
        <tr>
            <td height="89px"><img src="imagens/logo.png" alt="logo"></td>
            <td align="right">
                <a href="index.html">Home</a> | 
                <a href="quem-somos.html">Quem somos</a> | 
                <a href="contato.html">Contato</a>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Entre em contato</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque minima, voluptatibus consequuntur maxime in dicta eos, unde ad illum amet incidunt consectetur facilis nam asperiores ducimus eligendi corporis nobis eum.</p>

                <hr>

                <form>
                    Seu e-mail: <br>
                    <input type="text" name="e-mail" id="e-mail"><br>
                    Assunto: <br>
                    <input type="text" name="assunto" id="assunto"><br>
                    Descrição: <br>
                    <Textarea></Textarea><br>
                    <input type="submit" value="Enviar">
                </form>

               
        <tr>
            <td colspan="2">
                <h4 align="center">Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>
</html>